[gd_scene format=3 uid="uid://xos54fji8a5r"]

[ext_resource type="Script" uid="uid://b60u8idxi62id" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="FontFile" uid="uid://dr201ov4c76pb" path="res://fonts/Crackman.otf" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="2_con2f"]
[ext_resource type="AudioStream" uid="uid://bva2hx255kewm" path="res://audio/BeepBox-Song.mp3" id="4_mhnvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_con2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v86rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3eks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhnvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13sgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6lef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70i5f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mj5lg"]

[node name="Menu" type="Control" unique_id=627404229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_con2f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=415527549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3882353, 0.23529412, 0.39607844, 1)

[node name="Label" type="Label" parent="." unique_id=393220862]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vjb58")
theme_override_font_sizes/font_size = 100
text = "Car game"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1030983151]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = 38.0
offset_right = 162.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Jogar" type="Button" parent="VBoxContainer" unique_id=664036050 groups=["button"]]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_con2f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4ytvr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v86rl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g3eks")
text = "Jogar"

[node name="Sair" type="Button" parent="VBoxContainer" unique_id=1240984332 groups=["button"]]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhnvy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_13sgg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i6lef")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mj5lg")
text = "Sair
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=438041532]
stream = ExtResource("4_mhnvy")
